<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <!-- //for-mobile-apps -->
    
   
    <style>
        body {
	background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;

        }
             
        #login {
            width: 1000px;
            margin: auto;
            overflow: hidden;
        }

            #login p {
                text-align: center;
            }

        .t1 {
            font-size: 28px;
            font-family: "微软雅黑";
        }

        .t2 {
            font-size: 15px;
            font-family: "微软雅黑";
            color: #999999;
        }

        .textbox {
            width: 350px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid #e2b709;
            padding-left: 10px;
        }

        .submit {
            width: 365px;
            height: 40px;
            background-color: #F0184d;
            color: white;
            border: 1px solid #666666;
        }

        .button {
            width: 365px;
            height: 40px;
            padding-left: 10px;
            background-color: white;
            border: 1px solid #666666;
        }

        .text {
            width: 360px;
            margin: 0 auto;
            font-size: 15px;
            color: #666666;
        }
    </style>
</head>
<body>
        
            <div id="login">
                <p><img src="../images/thzddj.gif" width=50% height=50%></p>
                <p class="t1">博客,记录生活中的点点滴滴!</p>
                <p class="t2">在博客中,可以畅所欲言,可以学习IT最新的知识！</p>
                <p><input type="text" name="账号" class="textbox"></p>
                <p><input type="password" name="密码" class="textbox"></p>
                <p><input type="submit" value="确认登陆" class="submit"></p>
                <!--
                <p class="text" style="text-align: right;">忘记密码</p>
                <p><input type="button" value="游客登录" class="button"></p>-->
            </div>   

</body>
</html>